# FileManager

./: .gitignore  FileManager.sln
Engine/: AppDirectory.cs  AppFile.cs  AppLogger.cs  AppSearchResult.cs  Engine.csproj  FileService.cs  IFileService.cs  IFileSystemEntry.cs
Engine/Config/: ConfigManager.cs  OptionType.cs  UserPreferencesManager.cs
Engine/Dropbox/: AuthManager.cs  DropboxManager.cs  KeyManager.cs
FileManager/: .env.example  ActionHandler.cs  App.xaml  App.xaml.cs  AppPane.cs  AppTheme.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  EntryPropertiesWindow.xaml  EntryPropertiesWindow.xaml.cs  FileManager.csproj  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionTemplateSelector.cs  QuickAccessMenuConfigWindow.xaml.cs  TextFileViewWindow.xaml  TextFileViewWindow.xaml.cs  config.json  index.html  user_preferences.json
FileManager/Controls/: ItemContextMenu.xaml  ItemContextMenu.xaml.cs  PanePathBox.xaml  PanePathBox.xaml.cs  PaneSearchBox.xaml  PaneSearchBox.xaml.cs  QuickAccessMenu.xaml  QuickAccessMenu.xaml.cs  QuickAccessMenuConfigWindow.xaml
FileManager/Themes/: Dark.xaml  Light.xaml
